events {}

http {
    upstream session {
        server session-service:8081;
    }

    upstream gateway {
        server gateway-service:8087;
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://session;
        }
    }

    server {
        listen 8087;

        location / {
            proxy_pass http://gateway;
        }
    }
}
